# CRM

./: CRM.sln  README.md
CRM/: CRM.csproj  Program.cs  Startup.cs  appsettings.json
CRM/Areas/Identity/: IdentityHostingStartup.cs
CRM/Controllers/: AccountController.cs  HomeController.cs  SettingController.cs  UserRolesController.cs
CRM/Migrations/: 20220107083554_initail.Designer.cs  20220107083554_initail.cs  20220108072510_second.Designer.cs  20220108072510_second.cs  20220108072817_third.Designer.cs  20220108072817_third.cs  20220108103540_forth.Designer.cs  20220108103540_forth.cs  20220108103950_fivth.Designer.cs  20220108103950_fivth.cs  20220121165433_updateuser.Designer.cs  20220121165433_updateuser.cs  20220121165532_updateusermodel.Designer.cs  20220121165532_updateusermodel.cs  20220121172532_updatebranchmodel.Designer.cs  20220121172532_updatebranchmodel.cs  20220122120246_t.Designer.cs  20220122120246_t.cs  20220128102933_updatecolumn.Designer.cs  20220128102933_updatecolumn.cs  20220131071614_updatenewcolumn1.Designer.cs  20220131071614_updatenewcolumn1.cs  CRMContextModelSnapshot.cs
CRM/Models/CRMModel/: ACCOUNTS.cs  ACC_PL_LNKS.cs  AccountsZone.cs  Airline.cs  Attachments.cs  BankAccounts.cs  Banks.cs  BossMessages.cs  BranchAndStaff.cs  BranchData.cs  CashBook_Data.cs  CashBook_TRV.cs  Cheques.cs  City.cs  City_Taxes.cs  Client.cs  ClosingBalance.cs  ConsultancyCountries.cs  Consultany_Attachments.cs
CRM/Models/Claims/: ClaimStore.cs  ClaimsListViewModel.cs  ClaimsViewModel.cs
CRM/Models/EmailSender/: EmailSender.cs
CRM/Models/Enums/: Roles.cs
CRM/Models/Roles/: StaticRoles.cs  UserClaims.cs
CRM/Models/UserRole/: ManageUserRolesViewModel.cs  RoleAsignToUser.cs
CRM/Models/ViewModels/: RegisterVM.cs  RoleClaimViewModel.cs  RolesViewModel.cs  UserRolesViewModel.cs
CRM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRM/Views/Account/: CreateClaims.cshtml  CreateRole.cshtml  GetAllClaims.cshtml  Register.cshtml  RoleList.cshtml
CRM/Views/Home/: Index.cshtml
CRM/Views/Setting/: Index.cshtml
CRM/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml
CRM/Views/UserRoles/: ChangePassword.cshtml  (+2 more)
(+46 files in other folders)
